{
  "name": "rest-mock",
  "version": "0.0.1",
  "description": "REST Mock server. Provides REST API to manipulate collections and manipulates items within collection",
  "repository": "git@github.com:jettary/rest-in-mock.git",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "prestart": "tsc --project tsconfig.json --outDir compiled/",
    "start": "pm2 start ./compiled/app.js --cwd=./compiled --no-daemon",

    "watch": "nodemon --watch '**/*.ts' --exec ./node_modules/.bin/ts-node ./app.ts",

    "migration:create": "typeorm --config=config/Database --connection=default migration:create",
    "premigration:run": "npm run prestart",
    "migration:run": "NODE_ENV=migration typeorm --config=compiled/config/Database --connection=default migration:run"
  },
  "keywords": [
    "rest",
    "mock",
    "javascript",
    "typescript"
  ],
  "author": "Valentin Zlydnev",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.3.2",
    "@types/pg": "^7.4.9",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "tslint": "^5.10.0",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "ts-node": "^6.1.0"
  }
}
