{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["es7"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./compiled"
  },
  "exclude": [
    "./node_modules",
    "./ts-node",
    "./compiled"
  ]
}